{
  "item.cickennuggetacs_op_upgrades_mod.fireeee_spawn_egg": "Fireeee Spawn Egg",
  "entity.cickennuggetacs_op_upgrades_mod.fireeee": "Fireeee",
  "item.cickennuggetacs_op_upgrades_mod.beam_a_11_spawn_egg": "Beam S 1 Spawn Egg",
  "key.cickennuggetacs_op_upgrades_mod.magic_keybind_1": "Magic Keybind 1",
  "item.cickennuggetacs_op_upgrades_mod.fire_s_4": "Fire S 1",
  "item.cickennuggetacs_op_upgrades_mod.fire_s_3": "Fire S 1",
  "item.cickennuggetacs_op_upgrades_mod.fire_s_2": "Fire S 1",
  "entity.cickennuggetacs_op_upgrades_mod.beam_a_13": "Beam S 1",
  "item.cickennuggetacs_op_upgrades_mod.fire_s_1": "Fire S 1",
  "item.cickennuggetacs_op_upgrades_mod.beam_a_13_spawn_egg": "Beam S 1 Spawn Egg",
  "entity.cickennuggetacs_op_upgrades_mod.beam_a_14": "Beam S 1",
  "entity.cickennuggetacs_op_upgrades_mod.beam_a_11": "Beam S 1",
  "item.cickennuggetacs_op_upgrades_mod.beam": "Beam",
  "item.cickennuggetacs_op_upgrades_mod.beam_a_12_spawn_egg": "Beam S 1 Spawn Egg",
  "entity.cickennuggetacs_op_upgrades_mod.beam_a_12": "Beam S 1",
  "key.cickennuggetacs_op_upgrades_mod.upgrade": "Upgrade",
  "item.cickennuggetacs_op_upgrades_mod.beam_a_14_spawn_egg": "Beam S 1 Spawn Egg"
}