modLoader="javafml"
loaderVersion="[37,)"
license="Academic Free License v3.0"

[[mods]]
modId="cickennuggetacs_op_upgrades_mod"
version="1.0.0"
displayName="CickenNuggetAC's Op upgrades mod"
credits="Created using mod maker MCreator - https://mcreator.net/about"
displayURL="https://mcreator.net"
authors="phant, MCreator"

[[dependencies.cickennuggetacs_op_upgrades_mod]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.17.1]"
    ordering="NONE"
    side="BOTH"




